<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    table-layout: auto;
                }
            th , td {
                    border: 1px solid black;
                    padding: 5px;
                    width: 20%;
                    text-align: center;
            }
            th {
                background-color: chocolate;
            }
            td {
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <h1>Presidents</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>LastName</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>Abraham</td> 
                <td>Lincoln</td>
                <td>1901-1908</td>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1976-1980</td>
            </tr>
            <tr>
                <td>Gboluwaga</td>
                <td>Ige</td>
                <td>2028-2032</td>
            </tr>
        </table>
    </body>
</html>